{
  "name": "Andrea Golf Caddie",
  "short_name": "Andrea Golf",
  "description": "Caddie personale con GPS, campi, sacca, score e statistiche.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02110b",
  "theme_color": "#07120f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}